
> sens-pubg@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 3.3s
  Running TypeScript ...

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
Failed to compile.

./src/actions/history.ts:36:67
Type error: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; weaponId: string | SQL<unknown> | Placeholder<string, any>; scopeId: string | SQL<unknown> | Placeholder<...>; ... 12 more ...; fullResult?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Type 'AnalysisResult' is not assignable to type 'SQL<unknown> | Record<string, unknown> | Placeholder<string, any> | null | undefined'.
      Type 'AnalysisResult' is not assignable to type 'Record<string, unknown>'.
        Index signature for type 'string' is missing in type 'AnalysisResult'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; weaponId: string | SQL<unknown> | Placeholder<string, any>; scopeId: string | SQL<unknown> | Placeholder<...>; ... 12 more ...; fullResult?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; weaponId: string | SQL<unknown> | Placeholder<string, any>; scopeId: string | SQL<unknown> | Placeholder<...>; ... 12 more ...; fullResult?: SQL<...> | ... 3 more ... | undefined; }[]'.

[0m [90m 34 |[39m
 [90m 35 |[39m         [90m// 1. Insert the session[39m
[31m[1m>[22m[39m[90m 36 |[39m         [36mconst[39m insertedSession [33m=[39m [36mawait[39m db[33m.[39minsert(analysisSessions)[33m.[39mvalues({
 [90m    |[39m                                                                   [31m[1m^[22m[39m
 [90m 37 |[39m             userId[33m:[39m session[33m.[39muser[33m.[39mid[33m,[39m
 [90m 38 |[39m             weaponId[33m,[39m
 [90m 39 |[39m             scopeId[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
