{
    "name": "Sens PUBG",
    "short_name": "Sens PUBG",
    "description": "Analise de spray para PUBG com evidencia, cobertura e proximo bloco de treino testavel.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#08080c",
    "theme_color": "#f4b51f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
